# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>						<mnt_point>		<type>		<flags>									<options>

/dev/block/bootdevice/by-name/system		/system			ext4		ro,barrier=1								wait
/dev/block/bootdevice/by-name/vendor		/vendor			ext4		ro,barrier=1								wait
/dev/block/bootdevice/by-name/userdata		/data			ext4		nosuid,nodev,barrier=1,noauto_da_alloc,discard,noatime,lazytime		wait,check,encryptable=footer,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata		/data			f2fs		nosuid,nodev,discard,noatime,lazytime,data_flush			wait,check,encryptable=footer,quota
/dev/block/bootdevice/by-name/misc		/misc			emmc		defaults								defaults
