# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point		fstype		device				device2				flags

/boot			emmc		/dev/block/bootdevice/by-name/boot
/recovery		emmc		/dev/block/bootdevice/by-name/recovery				flags=backup=1
/cache			ext4		/dev/block/bootdevice/by-name/cache

/storage		ext4		/data/media/0							flags=display="Internal Storage";usermrf;backup=1;fsflag="bind";removable

/system			ext4		/dev/block/bootdevice/by-name/system				flags=display="System";backup=1
/system_image		emmc		/dev/block/bootdevice/by-name/system				flags=display="System Image";backup=1;flashimg=1
/vendor			ext4		/dev/block/bootdevice/by-name/vendor				flags=display="Vendor";backup=1
/vendor_image		emmc		/dev/block/bootdevice/by-name/vendor				flags=display="Vendor Image";backup=1;flashimg=1
/firmware		vfat		/dev/block/bootdevice/by-name/modem				flags=display="Firmware";mounttodecrypt;fsflags=ro
/firmware_image		emmc		/dev/block/bootdevice/by-name/modem				flags=display="Firmware";backup=1
/modem			emmc		/dev/block/bootdevice/by-name/modem				flags=backup=1;display="Modem"
/bluetooth		emmc		/dev/block/bootdevice/by-name/bluetooth				flags=backup=1;subpartitionof=/modem
/dsp			emmc		/dev/block/bootdevice/by-name/dsp				flags=backup=1;subpartitionof=/modem
/efs1			emmc		/dev/block/bootdevice/by-name/modemst1				flags=backup=1;display=EFS
/efs2			emmc		/dev/block/bootdevice/by-name/modemst2				flags=backup=1;subpartitionof=/efs1
/efsc			emmc		/dev/block/bootdevice/by-name/fsc				flags=backup=1;subpartitionof=/efs1
/efsg			emmc		/dev/block/bootdevice/by-name/fsg				flags=backup=1;subpartitionof=/efs1
/persist		ext4		/dev/block/bootdevice/by-name/persist				flags=display="Persist";mounttodecrypt
/persist_image		emmc		/dev/block/bootdevice/by-name/persist				flags=display="Persist";backup=1;flashimg=1

# External Storage
/sdcard1		vfat		/dev/block/mmcblk1p1		/dev/block/mmcblk1		flags=fsflags=utf8;display="MicroSD Card";storage;wipeingui;removable
/usb_otg		vfat		/dev/block/sda1			/dev/block/sda			flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
